<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>sensor madness &middot; Dave Henderson</title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313/css/highlight/tomorrow-night-eighties.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Dave&#39;s random projects, notes, musings...">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/3a457dd69d8817d6a61c7dc07b348bfa?s=200" alt="gravatar">
      <h1>Dave Henderson</h1>
      <p class="lead">interesting things</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/about/">about</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/hairyhenderson"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://bitbucket.org/hairyhenderson"><i class="fa fa-bitbucket-square fa-3x"></i></a>
      <a href="https://ca.linkedin.com/in/hairyhenderson"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/dave.a.henderson"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/hairyhenderson"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2015 <a href="http://localhost:1313/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>sensor madness</h1>
    <span class="post-date">Jun 7, 2015 &middot; 1 minute read &middot; <a href="http://localhost:1313/post/sensor_madness/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://localhost:1313/categories/electronics">electronics</a>
    </span>
    <p>So, I decided I wanted to play with some of these ESP8266 boards
I&rsquo;d been hearing so much about.</p>

<ul>
<li>bought three Adafruit ESP8266 Huzzah! boards and three DHT22 modules</li>
<li>had a terrible time configuring the Arduino IDE for the board - everything&rsquo;s probably just too new</li>
<li>finally figured out the key - gotta set some value to <code>26</code>:</li>
</ul>

<pre><code class="language-cpp">// Need to change cycle count threshold since the ESP8266 works at 80MHz
// 26 seems to put it into a state that agrees with my house's thermostat...
DHT dht(DHTPIN, DHTTYPE, 26);
</code></pre>

<p>Now I&rsquo;ve got a little sketch that:</p>

<ol>
<li>reads WiFi SSID/pass from EEPROM</li>
<li>connects to WiFi, and registers <code>esp8266.local</code> with mDNS</li>
<li>responds to HTTP <code>GET</code>s by reading from the DHT22 and sending back some JSON:</li>
</ol>

<pre><code class="language-console">$ curl esp8266.local
{&quot;temperature&quot;:28.00,&quot;humidity&quot;:36.00,&quot;heatIndex&quot;:27.41}
</code></pre>

<p>Still to do:</p>

<ul>
<li>come up with a name for the thing that doesn&rsquo;t sound weird, or get used to the weird name I came up with (<em>roomfly</em>)</li>
<li>figure out batteries, and figure out power saving measures (deep sleep?)</li>
<li>get rid of the HTTP API and get it to talk to an MQTT server instead (<a href="https://github.com/knolleary/pubsubclient">PubSubClient</a> seems good)</li>
<li>figure out which MQTT server to get it to talk to ;)</li>
<li>build an enclosure for it (actually, build 3 enclosures)</li>
</ul>

<p>woot.</p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "hairyhenderson";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "hairyhenderson";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

