<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>About gomplate &middot; Dave Henderson</title>

  
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/poole.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/hyde.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/poole-overrides.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/hyde-x.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/highlight/tomorrow-night-eighties.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hairyhenderson.github.io/blog/public/touch-icon-144-precomposed.png">
  <link href="https://hairyhenderson.github.io/blog/public/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="An introduction to a project I&#39;ve been working on for a long while...">
  <meta name="keywords" content="gomplate">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
        <img src="https://www.gravatar.com/avatar/3a457dd69d8817d6a61c7dc07b348bfa?s=200"
             alt="gravatar" title="Dave Henderson">
      
      <h1>Dave Henderson</h1>
      <p class="lead">interesting things</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://hairyhenderson.github.io/blog/public/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://hairyhenderson.github.io/blog/public/about/">about</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/hairyhenderson"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      <a href="https://ca.linkedin.com/in/hairyhenderson"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/dave.a.henderson"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/hairyhenderson"><i class="fa fa-twitter-square fa-3x"></i></a>
      <a href="https://keybase.io/dhenderson"><i class="fa fa-lock fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="https://hairyhenderson.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">About gomplate</h1>
    <span class="post-date">May 18, 2017 &middot; 7 minute read &middot; <a href="https://hairyhenderson.github.io/blog/public/post/about_gomplate/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="https://hairyhenderson.github.io/blog/public/categories/tools">tools</a><a class="label" href="https://hairyhenderson.github.io/blog/public/categories/open-source">open-source</a><a class="label" href="https://hairyhenderson.github.io/blog/public/categories/docker">docker</a><a class="label" href="https://hairyhenderson.github.io/blog/public/categories/golang">golang</a><a class="label" href="https://hairyhenderson.github.io/blog/public/categories/gomplate">gomplate</a>
    </span>
    

<p>I released <code>gomplate</code> version 1.6.0 (<a href="https://github.com/hairyhenderson/gomplate/releases">here</a>) a couple weeks ago.
It was a fairly big release, as these things go, but I realized that I haven&rsquo;t ever
really introduced <code>gomplate</code> formally. So this post is an attempt to describe what
it is, why I thought it needed to exist, and what&rsquo;s happened with it over the
last year and a half.</p>

<h2 id="and-now-some-history">And now, some history&hellip;</h2>

<p>I&rsquo;m a big fan of <a href="https://docker.com">Docker</a>, and I&rsquo;ve been using it for a few years, and trying
to wrap most programs I use as Docker images. When you&rsquo;re dockerizing <em>all the
things</em>, you start needing to write a lot of shims and glue for programs that
weren&rsquo;t <em>really</em> designed to be run in a container in the first place.</p>

<p>So as I&rsquo;m sure most people have done in this situation, I began writing lots of
shell scripts. I wanted to mostly stick to <a href="https://12factor.net">12-factor</a> principles, and so
there was lots of passing config through environment variables, and then mutating
config files to apply those variables.</p>

<p>To feed variables in, I generally used <a href="https://linux.die.net/man/1/envsubst"><code>envsubst</code></a>, which is pretty much
perfect for taking a file containing something like <code>name=${NAME}</code>, and turning
it into <code>name=foo</code>. Things went <em>pretty</em> well until I started encountering files
where shell-style variables had special meaning (like, for example, in shell
scripts). I resorted to some pretty nasty <code>sed</code> scripts for a short time, but I
hoped there would be something better out there.</p>

<p>Meanwhile, I had been playing around with <a href="https://golang.org">Go</a>, mostly helping out with the
<a href="https://github.com/docker/machine">Docker Machine</a> project, and one feature that I really like about the
language was the <a href="https://golang.org/pkg/text/template"><code>text/template</code></a> package. Essentially it&rsquo;s a templating
language built in to the Go standard library. An example of how <code>docker-machine</code>
uses it is:</p>

<pre><code class="language-console">$ docker-machine ls --format '{{ .Name }} is running {{ .DockerVersion }}'
gallium is running v17.05.0-ce
mercury is running v17.04.0-ce
tin is running v17.05.0-ce
</code></pre>

<p><em>(the template is the text passed to <code>--format</code>)</em></p>

<p>I really liked the format, and so I set out to find a commandline tool that could
render templates using <code>text/template</code>. I couldn&rsquo;t find any obvious candidates
(though I&rsquo;ve since discovered that alternatives <em>did</em> exist), so I decided to go
off and write my own&hellip;</p>

<h3 id="version-0-0-1">Version 0.0.1</h3>

<p>I spent a few hours one cold Saturday morning, and came up with <a href="https://github.com/hairyhenderson/gomplate/releases/tag/v0.0.1">v0.0.1</a>.
At the time, I named it <code>templater</code> for lack of a better name. I messaged my
friend and colleague <a href="https://twitter.com/drmdrew">Drew MacInnis</a>, and told him
about it - he forked it almost immediately and started playing with it, and then
we started talking about names:</p>

<blockquote>
<p>DH: can you think of a better name for it?</p>

<p>DM: No 💡 yet&hellip; <code>goenvsubst</code> seems bland&hellip;</p>

<p>DH: yeah&hellip; <code>gontemplation</code> was the best I could come up with so far, but it&rsquo;s a bit contrived</p>

<p>DM: <code>gollumplater</code>&hellip; yes, precious 😉</p>

<p>DH: lol</p>

<p>DM: <code>gomplate</code>?</p>

<p>DH: Nice. Sold.</p>
</blockquote>

<p>My thanks certainly goes out to Drew for what I think is an <em>awesome</em> name!</p>

<h3 id="the-early-versions">The early versions&hellip;</h3>

<p>Over the next few months I started to add functionality, in the form of built-in
functions. One of the coolest things about Go templates is that you can attach
pretty much any function you want, and then use it in the template.</p>

<p>One big thing that happened early on was <code>gomplate</code> started becoming cloud-aware.
It gained the ability to interface with AWS&rsquo;s APIs, so that I could include the
name of the EC2 region where <code>gomplate</code> was running. This meant that I didn&rsquo;t
have to tell it explicitly which region it was in (and risk getting it wrong
&ndash; <em>something that&rsquo;s happened more times than I&rsquo;d care to admit&hellip;</em>).</p>

<p>A pile of other EC2-related functions were added, and then some string-manipulation
functions, including the ability to parse JSON strings and deal with lists.</p>

<h3 id="datasources">Datasources!</h3>

<p>In the spring of 2016, I decided that <code>gomplate</code> needed to learn how to read
data from places other than environment variables and cloud APIs.</p>

<p>At first I really just wanted the ability to read a JSON file from the local
filesystem, but it became clear that I&rsquo;d need to support remote files too at
some point, so I chose to use URIs as the generic interface.</p>

<p>Long story short, the new <code>datasource</code> function and <code>--datasource</code> commandline
argument landed in <a href="https://github.com/hairyhenderson/gomplate/releases/tag/v0.5.0">v0.5.0</a>.</p>

<h3 id="to-1-0-and-beyond">To 1.0 and beyond</h3>

<p>In July, I decided to finally declare that <code>gomplate</code> was &ldquo;complete&rdquo; (ha!) and
released version 1.0.0:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I just released gomplate v1.0! <a href="https://t.co/Ljjons9YPg">https://t.co/Ljjons9YPg</a> - a commandline Go template processor thingy... 🎉</p>&mdash; Dave Henderson (@hairyhenderson) <a href="https://twitter.com/hairyhenderson/status/753434572604317696?ref_src=twsrc%5Etfw">July 14, 2016</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Obviously it <em>wasn&rsquo;t</em> complete&hellip;</p>

<h3 id="vault-support">Vault support</h3>

<p>One nifty feature introduced in v1.2.0 is support for using HashiCorp&rsquo;s <a href="https://vaultproject.io">Vault</a>
as a datasource. This means that <code>gomplate</code> can be used to safely inject secrets
into config files, among other things.</p>

<p>As an aside, an interesting pattern that has emerged is to use <code>gomplate</code>
instead of the <code>vault</code> client, something like this:</p>

<pre><code class="language-bash">eval $(echo '
    export A_SECRET={{(datasource &quot;vault&quot; &quot;secret1&quot;).value}};
    export ANOTHER_SECRET={{(datasource &quot;vault&quot; &quot;secret2&quot;).value}};
  ' | gomplate -d vault=vault:///secret/mysecrets/)
echo &quot;the secrets are $A_SECRET and $ANOTHER_SECRET&quot;
</code></pre>

<p>While it&rsquo;s a <em>bit</em> more clunky than the equivalent <code>vault read</code> calls would be,
it allows direct access to more complex objects stored in Vault, and the binary
is smaller (<code>vault</code> is ~50MB vs the slim <code>gomplate</code> build around ~3.5MB) &ndash; this
is important when building and shipping Docker images around the Internet!</p>

<h3 id="packaging-gomplate">Packaging <code>gomplate</code></h3>

<p>Along the way, it became clear that pulling binaries from
<a href="https://github.com/hairyhenderson/gomplate/releases">GitHub&rsquo;s releases page</a> isn&rsquo;t always ideal. There&rsquo;s a reason
that package managers exist!</p>

<p>And so, around the time I released 1.2.0, I added a Homebrew &ldquo;tap&rdquo; for use on
macOS, so it can be installed with just:</p>

<pre><code class="language-console">$ brew tap hairyhenderson/tap
$ brew install gomplate
</code></pre>

<p>Maybe when <code>gomplate</code> <em>really</em> hits the mainstream, I won&rsquo;t have to maintain
a separate tap 😉.</p>

<p>Later on, I <a href="https://github.com/alpinelinux/aports/blob/master/community/gomplate/APKBUILD">packaged</a>
<code>gomplate</code> for <a href="https://alpinelinux.org">Alpine Linux</a>, which is a <em>fantastically small</em> Linux distro
which is heavily used as a base for Docker containers. Since <code>gomplate</code> is quite
often used inside a container, it only made sense!</p>

<p>And, while I&rsquo;m talking about Docker, I probably shouldn&rsquo;t forget to mention that
there <em>is</em> a <a href="https://hub.docker.com/r/hairyhenderson/gomplate"><code>gomplate</code> image</a> on DockerHub.</p>

<h3 id="always-keep-releasing">Always keep releasing&hellip;</h3>

<p>Since then, there have been a number of new functions added, some small
features (like the ability to choose template delimiters other than the
default <code>{{</code>/<code>}}</code>), and a number of performance improvements.</p>

<p>Along the way, a number of excellent people joined the effort (8, to be exact,
<a href="https://github.com/hairyhenderson/gomplate/graphs/contributors">not counting a bot</a>),
and some really useful features landed. And so I got around to releasing 1.6.0.</p>

<p>The main highlights in 1.6.0 are:</p>

<ul>
<li>the ability to use authenticated HTTP/HTTPS datasources (<code>--datasource-header</code>/<code>-H</code>
argument)</li>
<li>ability to configure Vault datasources with files, and avoiding passing secrets
through environment variables (allowing use of Docker Swarm Secrets)</li>
<li>the ability to render multiple templates at once, and whole directories of
templates (contributed by a very patient <a href="https://github.com/rhuss">@rhuss</a>).</li>
<li>some <em>real</em> integration tests run on each build, (<em>finally</em>!)</li>
</ul>

<p>The biggest highlight for me though has been the involvement of more and more
new users and contributors; it&rsquo;s <em>incredibly</em> satisfying to see a community start
to form, and to know that people are getting value out of something I work on in
my spare time.</p>

<h3 id="the-future">The future!</h3>

<p>I hope the future holds <em>at least</em> a 1.7.0 version - at the time I&rsquo;m writing
this, it&rsquo;s been almost 20 days since 1.6.0 and there are
<a href="https://github.com/hairyhenderson/gomplate/compare/v1.6.0...master">at least 15</a>
changes since then&hellip;</p>

<p>Broadly, though, I&rsquo;m hoping to do <em>more</em> with <code>gomplate</code>:
- more (and better) documentation
- more packages for linux distros and other OSes
- more support for cloud providers (that aren&rsquo;t AWS)!</p>

<p>Finally, if you&rsquo;ve made it this far without getting bored, thank you! And if you
haven&rsquo;t yet, go ahead and throw a ⭐️ at <a href="https://github.com/hairyhenderson/gomplate"><code>gomplate</code></a>!</p>

<iframe src="https://ghbtns.com/github-btn.html?user=hairyhenderson&repo=gomplate&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "hairyhenderson";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "hairyhenderson";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="https://hairyhenderson.github.io/blog/public/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

