<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>interesting things &middot; Dave Henderson</title>

  
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/poole.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/hyde.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/poole-overrides.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/hyde-x.css">
  <link rel="stylesheet" href="https://hairyhenderson.github.io/blog/public/css/highlight/tomorrow-night-eighties.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://hairyhenderson.github.io/blog/public/touch-icon-144-precomposed.png">
  <link href="https://hairyhenderson.github.io/blog/public/favicon.png" rel="icon">

  
  
  
  <link href="https://hairyhenderson.github.io/blog/public/index.xml" rel="alternate" type="application/rss+xml" title="interesting things &middot; Dave Henderson" />

  <meta name="description" content="Dave&#39;s random projects, notes, musings...">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="https://www.gravatar.com/avatar/3a457dd69d8817d6a61c7dc07b348bfa?s=200" alt="gravatar">
      <h1>Dave Henderson</h1>
      <p class="lead">interesting things</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://hairyhenderson.github.io/blog/public/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="https://hairyhenderson.github.io/blog/public/about/">about</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/hairyhenderson"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://bitbucket.org/hairyhenderson"><i class="fa fa-bitbucket-square fa-3x"></i></a>
      <a href="https://ca.linkedin.com/in/hairyhenderson"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/dave.a.henderson"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/hairyhenderson"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2015 <a href="https://hairyhenderson.github.io/blog/public/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="posts">
    
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://hairyhenderson.github.io/blog/public/post/asciinema/">asciinema</a>
      </h1>
      <span class="post-date">Dec 12, 2015 &middot; 1 minute read &middot; <a href="https://hairyhenderson.github.io/blog/public/post/asciinema/#disqus_thread">Comments</a>
      
      <br/>
      <a class="label" href="https://hairyhenderson.github.io/blog/public/categories/tools">tools</a>
      </span>
      
      Ran into this a while back, but I keep forgetting about it: https://asciinema.org Using $ asciinema rec ... $ exit ... It&rsquo;ll start a new shell and record all the things (including timing and mistakes!), then upload it to their site for serving. Modifying Download it: $ curl -sL https://asciinema.org/a/abcd1234.json &gt; rec.json Edit the file&hellip; Upload it: $ asciinema upload rec.json Other useful options Record something that isn&rsquo;t a shell: $ asciinema rec -c node ~ Asciicast recording started.
      <a href="https://hairyhenderson.github.io/blog/public/post/asciinema/">Read On &rarr;</a>
      
    </div>
    
    <div class="post">
      <h1 class="post-title">
        <a href="https://hairyhenderson.github.io/blog/public/post/using_hugo/">Using Hugo</a>
      </h1>
      <span class="post-date">Dec 12, 2015 &middot; 1 minute read &middot; <a href="https://hairyhenderson.github.io/blog/public/post/using_hugo/#disqus_thread">Comments</a>
      
      <br/>
      <a class="label" href="https://hairyhenderson.github.io/blog/public/categories/notes">notes</a>
      </span>
      
      Hugo&rsquo;s pretty simple to use, but I use it so sporadically I figured I should jot down how I use it&hellip; Note: All the following commands assume I&rsquo;m in the /blog subdirectory of the repo. Installation I installed it with Homebrew: $ brew install hugo so to upgrade it I just brew update &amp;&amp; brew upgrade. Previewing To get hugo to render on-the-fly: $ hugo server --watch --buildDrafts Writing new articles To start a new post: $ hugo new post/title_of_post.md Or if it&rsquo;s a static page (about/etc) $ hugo new title_of_page.md Edit the page: $ atom content/&lt;path to .md file&gt; Update the categories and title fields, and set draft = true in the front matter if necessary.
      <a href="https://hairyhenderson.github.io/blog/public/post/using_hugo/">Read On &rarr;</a>
      
    </div>
    
    
    
  </div>
</div>


<script type="text/javascript">
var disqus_shortname = "hairyhenderson";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

<script src="https://hairyhenderson.github.io/blog/public/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

